<!doctype html>
<html lang="en">
<head>
<meta chartset="utf-8">
<title>Personality</title>
</head>
<body>
<p>Elkhounds are a spitz type dog. The breed is approximately thousands of years old, possibly dating as back to 5000 BCE.
	  They were originally bred to hunt big game in northern Europe. 
	  Their name is inaccurate because they were actually bred to hunt moose not Elk.
	  In Norwegian the word for Moose is elg, which is where the confusion in their name come from. </p>
	<video src="IMG_3457.MP4 controls>
  </body>
</html>
